apiVersion : apps/v1
kind: Deployment
metadata:
  name: "ljservices-4938"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "ljservices-4938"
  template:
    metadata:
      labels:
        app: "ljservices-4938"
    spec:
      containers:
        - name: "ljservices-4938"
          image: "ljservices.azurecr.io/ljservices"
          ports:
          - containerPort: 80